# LocalFileYukleme

./: MyFinalProject.sln  Unit_Test_Boilerplate_Generator_v2.5.5.vsix
Business/: Business.csproj
Business/Abstract/: IProductService.cs  IUserImageService.cs
Business/Concrete/: ProductManager.cs  UserImageManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Helpers/: FileHelper.cs
Core/Utilities/Results/: SuccessDataResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IProductDal.cs  IUserImageDal.cs
DataAccess/Concrete/EntityFramework/: EfProductDal.cs  EfUserImageDal.cs  NorthwindContext.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
Entities/Concrete/: Product.cs  UserImage.cs
Semsi/: Semsi.csproj  UnitTest1.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: ProductsController.cs  UserImageController.cs
